---
- name: 'cleanup gcloud template temp'
  file:
    path: "{{ tempdir.path }}"
    state: absent
    
- name: 'cleanup registry config temp'
  file:
    path: "{{ tempdir.path }}"
    state: absent    