# name prefix
casl_instances.masters.name_prefix: master
casl_instances.appnodes.name_prefix: node
casl_instances.infranodes.name_prefix: infranode

#preemptitability
casl_instances.masters.preemptible: false
casl_instances.appnodes.preemptible: false
casl_instances.infranodes.preemptible: false 

casl_instances.masters.docker_volume_size: 10
casl_instances.appnodes.docker_volume_size: 50
casl_instances.infranodes.docker_volume_size: 20

casl_instances: 
  masters:
    name_prefix: master
    preemptible: false
    docker_volume_size: 10
  appnodes:
    name_prefix: node
    preemptible: false
    docker_volume_size: 50
  infranodes:
    name_prefix: infranode
    preemptible: false
    docker_volume_size: 20        
    
gcloud_docker_volume_name: docker-storage