# name prefix
casl_instances.masters.name_prefix: master
casl_instances.appnodes.name_prefix: node
casl_instances.infranodes.name_prefix: infranode

# name flavor
casl_instances.masters.flavor: n1-standard-2
casl_instances.appnodes.flavor: n1-standard-2
casl_instances.infranodes.flavor: n1-standard-2

#preemptitability
casl_instances.masters.preemptible: false
casl_instances.appnodes.preemptible: false
casl_instances.infranodes.preemptible: false 

#docker volume size
casl_instances.masters.docker_volume_size: 10
casl_instances.appnodes.docker_volume_size: 50
casl_instances.infranodes.docker_volume_size: 20