---

- name: setup gcloud configuration
  shell: gcloud config configurations create openshift-{{ gcloud_env }}
  register: result
  failed_when: not ((result.rc == 0) or ("it already exists" in result.stderr))
  changed_when: not ("it already exists" in result.stderr)    
  
- name: setup gcloud authenticationn
  shell: gcloud auth activate-service-account --key-file {{ credentials_file }} --project {{ gcloud_project_name }}

- name: remove registry object storage
  shell: gsutil rm -r gs://openshift-{{ gcloud_env }}-registry
  
- name: retrieve master public ip
  shell: gcloud compute addresses list --format json --filter name=master-external-{{ gcloud_env }} | jq -r .[].address
  register: master_external
  changed_when: false     

- name: remove master public dns entry
  gcdns_record:
    record: "{{ gcloud_master_external_fqdn }}"
    zone: "{{ gcloud_managed_zone }}"
    type: A
    value: "{{ master_external.stdout }}"
    overwrite: true
    credentials_file: "{{ credentials_file }}"
    service_account_email: "{{ service_account_email }}"
    project_id: "{{ project_id }}"
    state: absent    
    
- name: retrieve master internal ip
  shell: gcloud compute forwarding-rules list --format json --filter name=master-internal-fwr-{{ gcloud_env }} | jq -r .[].IPAddress
  register: master_internal
  changed_when: false        
    
- name: remove master internal dns entry
  gcdns_record:
    record: "{{ gcloud_master_internal_fqdn }}"
    zone: "{{ gcloud_managed_zone }}"
    type: A
    value: "{{ master_internal.stdout }}"
    overwrite: true
    credentials_file: "{{ credentials_file }}"
    service_account_email: "{{ service_account_email }}"
    project_id: "{{ project_id }}"
    state: absent    
    
- name: retrieve master public ip
  shell: gcloud compute addresses list --format json --filter name=infranode-external-{{ gcloud_env }} | jq -r .[].address
  register: infranode_external
  changed_when: false    
    
- name: remove infranode dns entry
  gcdns_record:
    record: "{{ gcloud_infranode_wildcard_fqdn }}"
    zone: "{{ gcloud_managed_zone }}"
    type: A
    value: "{{ infranode_external.stdout }}"
    overwrite: true
    credentials_file: "{{ credentials_file }}"
    service_account_email: "{{ service_account_email }}"
    project_id: "{{ project_id }}"
    state: absent     
    
- name: delete infrastructure
  shell: gcloud deployment-manager deployments delete openshift-{{ gcloud_env }} --quiet    