---

#- name: create resgitry object store
#  gc_storage:
#    bucket: "{{ gcloud_project_name }}-{{ gcloud_env }}-registry"
#    region: "{{ gcloud_region }}"
#    mode: create
#    credentials_file: "{{ credentials_file }}"
#    service_account_email: "{{ service_account_email }}"
#    project_id: "{{ project_id }}"

- name: create resgitry object store
  shell: gsutil mb -c Standard -l {{ gcloud_region }} -p {{ gcloud_project_name }} gs://openshift-{{ gcloud_env }}-registry
  register: result  
  failed_when: not ((result.rc == 0) or ("already exists" in result.stderr))
  changed_when: not ("already exists" in result.stderr)