---
- name: create infrastructure
  include_tasks: create-infrastructure.yaml
  
- name: add dns entries
  include_tasks: add-dns-entries.yaml   

- name: set post provisioning facts
  include_tasks: set-post-provisioning-facts.yaml  

